TWITTER_API_KEY=XVRHpvf22ELk5yKqpAUyw9CUY
TWITTER_API_SECRET=jUdKKL8z9X8bgUtOtB6Hw8EqCRj1YGKCKknRcEUa1V84bXbFJV
TWITTER_ACCESS_TOKEN=3970793232-VHKC1fBZPYpr47lDXm6cArxZB6vpHwKyR7CSqZe
TWITTER_ACCESS_SECRET=5ZmJlZbyR131Jgh31b5ho23dw8eDKsGmCgj8H0Y1boTfd
OPENWEATHER_API_KEY=621be9f1becad472eb98f4352693cd65